% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{orange}{RGB}{255,165,0}
\definecolor{purple}{RGB}{128,0,128}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-64658.2, xmax=5690062.2,
xtick style={color=black},
xticklabels={},
y grid style={darkgray176},
ylabel={Performance in ms},
ymin=-0.178, ymax=4.618,
ytick style={color=black},
ytick={-1,0,1,2,3,4,5},
yticklabels={-1ms,0ms,1ms,2ms,3ms,4ms,5ms}
]
\addplot [semithick, purple, mark=*, mark size=3, mark options={solid}]
table {%
196920 1.1
364980 1.87
558054 2.72
740125 3.13
770658 3.06
1263387 3.55
1326400 4.4
1937280 4.34
1954554 4.24
2075898 4.35
2627640 4.17
4010160 3.86
4241160 3.62
4793964 4.09
5428484 4.06
};
\addlegendentry{Glints}
\addplot [semithick, blue, mark=*, mark size=3, mark options={solid}]
table {%
196920 0.04
364980 0.05
558054 0.08
740125 0.11
770658 0.12
1263387 0.21
1326400 0.22
1937280 0.33
1954554 0.33
2075898 0.36
2627640 0.45
4010160 0.34
4241160 0.33
4793964 0.4
5428484 0.37
};
\addlegendentry{GGX}

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Resolution in total pixel count},
xmin=-64658.2, xmax=5690062.2,
xtick style={color=black},
xtick={-1000000,0,1000000,2000000,3000000,4000000,5000000,6000000},
xticklabels={\ensuremath{-}1,0,1,2,3,4,5,6},
y grid style={darkgray176},
ylabel={Relation to GGX},
ymin=7.86, ymax=38.8066666666667,
ytick style={color=black},
ytick={5,10,15,20,25,30,35,40},
yticklabels={$5\times$,$10\times$,$15\times$,$20\times$,$25\times$,$30\times$,$35\times$,$40\times$}
]
\addplot [semithick, orange, mark=*, mark size=3, mark options={solid}]
table {%
196920 27.5
364980 37.4
558054 34
740125 28.4545454545455
770658 25.5
1263387 16.9047619047619
1326400 20
1937280 13.1515151515152
1954554 12.8484848484848
2075898 12.0833333333333
2627640 9.26666666666667
4010160 11.3529411764706
4241160 10.969696969697
4793964 10.225
5428484 10.972972972973
};
\addplot [semithick, darkorange, dash pattern=on 5.55pt off 2.4pt]
table {%
196920 10
5428484 10
};
\end{groupplot}

\end{tikzpicture}
