{
    "shader": 6,
    "layerCount": 2,
    "layerAlpha": [
        0.09799999743700027,
        0.6620000004768372,
        0.0,
        0.0
    ],
    "layerEta": [
        {
            "w": 0.0,
            "x": 1.899999976158142,
            "y": 1.2000000476837158,
            "z": 1.2000000476837158
        },
        {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ],
    "layerKappa": [
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 1.0,
            "y": 5.0,
            "z": 1.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ]
}