{
    "shader": 6,
    "layerCount": 3,
    "layerAlpha": [
        0.020999999716877937,
        1.0,
        0.609000027179718,
        0.0
    ],
    "layerDepth": [
        0.0,
        0.781000018119812,
        0.0,
        0.0
    ],
    "layerEta": [
        {
            "w": 0.0,
            "x": 1.100000023841858,
            "y": 1.100000023841858,
            "z": 1.100000023841858
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ],
    "layerKappa": [
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 5.0,
            "y": 5.0,
            "z": 5.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ],
    "layerG": [
        0.0,
        1.0,
        0.0,
        0.0
    ],
    "layerSigmaA": [
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.5,
            "y": 0.5,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ],
    "layerSigmaS": [
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "w": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    ]
}